<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/If"
        android:title="If" />
    <item
        android:id="@+id/Arifmetic"
        android:title="Arifmetic" />
    <item
        android:id="@+id/Init"
        android:title="Init" />
</menu>