<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_else" />

            <Button
                android:id="@+id/else_plus_command"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_plus_if"
                android:textColor="#582909"
                android:text="@string/Plus" />

            <Button
                android:id="@+id/delete"
                android:layout_width="27dp"
                android:layout_height="68dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@null"
                android:rotation="-90"
                android:textColor="#582909"
                android:textColorHint="#582909"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:id="@+id/else_container">

        </com.jmedeisis.draglinearlayout.DragLinearLayout>

    </LinearLayout>

</merge>