<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/if_start_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_block_if" />

            <EditText
                android:id="@+id/condition"
                android:layout_width="272dp"
                android:layout_height="40dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="24dp"
                android:hint="@string/condition"
                android:textColor="#582909"
                android:textColorHint="#582909" />

            <Button
                android:id="@+id/if_plus_command"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_plus_if"
                android:text="@string/Plus"
                android:textColor="#582909" />

            <Button
                android:id="@+id/delete"
                android:layout_width="27dp"
                android:layout_height="68dp"
                android:layout_marginStart="306dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@null"
                android:rotation="-90"
                android:textColor="#582909"
                android:textColorHint="#582909"
                android:textSize="18sp" />

        </RelativeLayout>

        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:id="@+id/if_container">

        </com.jmedeisis.draglinearlayout.DragLinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/if_for_else_container" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_end_block_if" />

    </LinearLayout>

</merge>